<!DOCTYPE html>
  <style>
    .body{
      font-family: 'Times New Roman';
      font-weight: bold;
    }
    .h1{
      font-size: 28pc;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
    }
    .first{
      margin-bottom: 0pc;
    }
    .second{
      text-decoration: underline;
      margin-top: 0pc;
    }
    .third{
      font-size: 30px;
    }
    .offers{
      text-decoration: underline;
      font-size: 30px;
    }
    .things{
      list-style-type: circle;
      font-size: 30px;
    }
    .skills{
      list-style-type: circle;
      font-size: 30px;
    }
    .ending{
      font-size: 30px;
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .inspo{
      color: white;
      background-color: rgb(140, 185, 168);
      font-size: 30px;
    }
  </style>
  <html>
    <body>
      <h1 class="first">
        We are Hiring!
      </h1>
      <h1 class="second">
        You may be our next chef👨‍🍳
      </h1>
      <p class="third">
        This is Debrecen’s No. 1 luxury restaurant.<br> The quality over here is better than anywhere else.<br> You will have a great stay as our cook.
      </p>
      <p class="offers">
        What we offer:
      </p>
      <ul class="things">
        <li>Work free Sundays all year round</li>
        <li>Daily 8 hour shifts</li>
        <li>Good work environment</li>
        <li>Montly wage starting at 1550 Euros</li>
      </ul>
      <p class="offers">
        What we are looking for:
      </p>
      <ul class="skills">
        <li>At least 2-3 year of experience</li>
        <li>Great teamworking skills and a determined mindset</li>
        <li>Grand Chef Diploma required as well as a Health certificate</li>
      </ul>
      <p class="ending">
        📩Email us at: agosrestaurant2025@gmail.com
      </p>
      <p class="ending">
        📞Phone us: +36 30 314 1592
      </p>
      <p class="ending" style="margin-bottom: 60px;">
        💻Website: www.agosrestaurant.com
      </p>
      <button class="inspo">
        <a href="https://agos.hu/">The inspiration</a>
      </button>
    </body>
  </html>